{
    "env": {
        "CONNECTION_STRING": "mongodb+srv://ajitvishwakarma202006:xu3KqCDaWZF5JooF@cluster0.4ocqmys.mongodb.net/quiz_manager_db?retryWrites=true&w=majority&appName=Cluster0",
        "PORT": 3000
    },
    "watch":["src"],
    "ext":"ts,json"
}